<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Reportes.master.cs" Inherits="Medicion.Reportes" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <meta charset="utf-8" />
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
            
        <link rel="icon" href="favicon.ico" />
        <link rel="shortcut icon" href="favicon.ico"/>

        <meta http-equiv="x-ua-compatible" content="IE=8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />



    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>    
    <meta charset="utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <title></title>
        
   
    <link rel="stylesheet"  href="js_/bootstrap.min.css" />
    <link rel="stylesheet"  href="js_/dataTables.bootstrap.min.css" />
    <link rel="stylesheet"  href="js_/fixedColumns.bootstrap.min.css" />

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

        <link href="Styles/bootstrap-select.min.css" rel="stylesheet" type="text/css" />
        <link href="css/bootstrap-table.min.css" rel="stylesheet" type="text/css" />
    
    <script src="js_/jquery-1.12.4.js" type="text/javascript"></script>
    <script src="js_/jquery.dataTables.min.js" type="text/javascript"></script>
    <script src="js_/dataTables.bootstrap.min.js" type="text/javascript"></script>
    <script src="js_/dataTables.fixedColumns.min.js" type="text/javascript"></script>

             <script src="bootstrap.min.js"></script>
        <script src="js/bootstrap-select.min.js"        type="text/javascript"></script>
        <script src="js/bootstrap-table.min.js"         type="text/javascript"></script>
                
        <style type="text/css">

            .iconosVerde {
            color:rgb(92,136,26);
            }
            

            .navbar-header {
                color:#ffffff;
            }
            .navbar-header a {
                color:#ffffff;
            }
            .navbar-header a:visited {
                color:#ffffff;
            }
            .navbar-header a:hover {
                color:#ffffff;
                font-weight:bolder;
            }

            .page-header {
                   margin:15px 0 10px !important;            
            }

            body, html {
                height: 100%;
            }

            .container-fluid {
                min-height: 100%;
                height: auto !important;
                height: 100%;
            }

            .main-content-wrap {
                margin-bottom: 3px; height: 100%;
            }

            .main-content-wrap:after, .main-content-wrap:before {
                content: " ";
                display: table;
            }

            .main-content-wrap:after {
                clear: both;
            }



    	    .navbar {
			    background-color:rgb(92,136,26);
		        color:#ffffff;
		  	    border-radius:0;
                margin-bottom: 10px;
		    }
		  
		    .navbar-nav > li > a {
		  	    color:#fff;
		    }
		    .navbar-nav > .active > a, .navbar-nav > .active > a:hover, .navbar-nav > .active > a:focus {
		        color: #ffffff;
			    background-color:transparent;
		    }
		    .navbar-nav > li > a:hover, .nav > li > a:focus {
		        text-decoration: none;
		        background-color:#ffffff;
		        color: black;
		    }

		    .navbar-brand {
		  	    color:#eeeeee;
		    }
		    .navbar-brand > a:focus{
		  	    color:#eeeeee;
		    }
		    .navbar-toggle {
		  	    background-color:#eeeeee;
		    }

		    .icon-bar {
		  	    background-color:rgb(92,136,26);
		    }
		    .navbar-brand { 
		      width: 200px;
		    }
		    .navbar-brand-menu {
		      width: 200px;
		    }
		    .btnbrowser{
		        background-color:rgb(92,136,26);
		        border-color: rgb(92,136,26);
		    }
		    .btnbrowser:hover{
		        background-color:rgb(92,136,26);
		    }

            
.breadcrumb-verde{
     background-color:white;
    color: black;
    padding-top:4px;  padding-bottom:2px;  margin-bottom: 2px;
}


            .footer {
                margin: 0;
                background-color: #F4F4F4;
                position: relative;
                z-index: 1010;
                padding: 5px;
                height: 30px !important;
            }

            .footer .logo-footer {
                position: relative;
                float: left;
                width: 33.33333333%;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
            }

            .footer .logo-footer img {
                vertical-align: top;
            }

            .footer .copyright {
                position: relative;
                float: left;
                width: 66.66666667%;
                min-height: 1px;
                padding-left: 15px;
                padding-right: 15px;
                text-align: right;
                color: #454545;
                font-weight: 700;
                height: 150px !important;
                font-size:10px;
            }

            @media (max-width:767px) {
                .footer .copyright {
                    font-size: 9px;
                }
            }

        </style>
        

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>

       <div id="container" class="container-fluid">
            
            <div class="page-header" style="height: 66px; top-margin:-35px;">    
                <div class="col-xs-6">
    	        <a href="#">
    		        <img src="img/logomenu.png">
    	        </a>	 
                    </div>
                <div class="col-xs-6 text-right" style="top:40px;">
                    <span class="glyphicon glyphicon-user iconosVerde "></span>
                    <asp:Label ID="lblUserName" runat="server" style="color: #454545; font-size:11px;" >Rogelio C.R.</asp:Label>
                </div>

            </div>

            <form id="form1" runat="server">
                
                
                
                <div>
                    <asp:ContentPlaceHolder ID="contentPlaceHolder" runat="server">        
                    </asp:ContentPlaceHolder>
                </div>
                
                <nav class="navbar" style="background-color: rgb(92,136,26);color:#ffffff;" >
                  <div class="container">
                    <div class="navbar-header">
                      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                      </button>         
                    </div>
                    <div id="navbar" class="collapse navbar-collapse">
                        
                        <div class="navbar-header">
                             <a href="Principal.aspx"  title="Página de inicio" class="navbar-brand" >MEDICIÓN</a>
                        </div>
		                <ul class="nav navbar-nav">		      
				            <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                           CONVENIO DE TRANSMISIÓN <b class="caret"></b>
		                        </a>
		                        <ul class="dropdown-menu menuletra">
		                          <li><a href="porteoautomatico.aspx">
                                      <img src= "img/glyphicons-620-industrial-zone.png" width="16" height="16" />
                                      Importar Archivo</a></li>
                                    	                        
		                          <li><a href="convenios.aspx">
                                      <img src="img/energy.png" width="16" height="16" />
                                      Convenios</a>
		                          </li>

		                        </ul>
		                    </li>
		                    <li class="dropdown">
		                        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		                          GESTIÓN DE CARGAS <b class="caret"></b>
		                        </a>
		                        <ul class="dropdown-menu menuletra">		              
		                          <li>
                                      <a href="consultascargas.aspx">
                                          <img src="img/glyphicons-28-search.png" width="16" height="16" />                                              
                                          &nbsp;
                                          Consultas</a></li>
		                        <%--  <li>
                                      <a href="cargasautomaticas.aspx">                                          
                                          <img src="img/glyphicons-120-table.png" width="16" height="16" />                                              
                                          &nbsp;
                                          
                                          Desde Excel</a></li> --%>
                                      <%--cargasautomaticas.aspx--%>
		                          <li>
                                      <a href="historicorpu.aspx">
                                        <img src="img/glyphicons-58-history.png" width="16" height="16" />    
                                        &nbsp;
                                        Historial RPU</a>
		                          </li> 
		                        </ul>
		                    </li>
		                  <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"  title="Gestión de catálogos">
		                      CATÁLOGOS <b class="caret"></b>
		                    </a>
		                    <ul class="dropdown-menu menuletra">	              
		                        <li>
                                    <a href="catGrupo.aspx">                                        
                                        <img src= "img/glyphicons-620-industrial-zone.png" width="16" height="16" />
                                        &nbsp;                                        
                                       Grupos</a></li>
                                <li>
                                    <a href="catCentrales.aspx">
                                        <img src= "img/glyphicons-451-factory.png" width="16" height="16" />
                                        &nbsp;                                        
                                        Centrales</a></li>	                                                          
		                      <li class="divider"></li>
		                        <li><a href="catDivision.aspx">                                    
                                        <img src= "img/glyphicons-503-map.png" width="16" height="16" />
                                        &nbsp;
                                        Divisiones</a></li>
				                <li><a href="catZona.aspx">
                                        <img src= "img/glyphicons-734-nearby-square.png" width="16" height="16" />
                                        &nbsp;
                                        Zonas</a></li>
                                <li class="divider"></li>				                
                                <li><a href="catContactoCFE.aspx">
                                        <img src="img/glyphicons-89-address-book.png" width="16" height="16" />
                                        &nbsp;
                                        Contactos CFE</a></li>
                                <li><a href="catGestores.aspx">
                                        <img src="img/glyphicons-622-businessman.png" width="16" height="16" />
                                        &nbsp;
                                        Gestores</a></li>
				              <li class="divider"></li>
                                <li><a href="catCentralesPrelacion.aspx">
                                        <img src="img/glyphicons-408-sort-by-order-alt.png" width="16" height="16" />
                                        &nbsp;
                                        Prelación de Centrales</a></li>	                          
		                        <li>
                                    <a href="catEstatus.aspx">
                                        <img src="img/glyphicons-710-list-numbered.png" width="16" height="16" />
                                        &nbsp;                                        
                                        Estatus</a></li>				              
		                    </ul>
		                  </li>
		                    <li class="dropdown">
		                    <a href="#" class="dropdown-toggle" data-toggle="dropdown"  title="Reportes">
		                      REPORTES <b class="caret"></b>
		                    </a>
		                    <ul class="dropdown-menu menuletra">
		                      <li><a href="resumengeneral.aspx"><span class="glyphicon glyphicon-print">&nbsp;</span>Resumen de cargas</a></li>		          <%--resumengeneral.aspx--%>
		                    </ul>
		                  </li>
		                </ul>
		                <%--<ul class="nav navbar-nav navbar-right">				
		                    <li class="dropdown">
		                      <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><Session["FullName"].ToString(); %><span class="caret"></span></a>
		                      <ul class="dropdown-menu">
		                       <%-- <li><a href="#">Cambiar contraseña</a></li>-
		                        <li><a href="Default.aspx">Salir</a></li>
		                      </ul> 
                                <li><a href="Default.aspx"><span class="glyphicon glyphicon-log-in"></span> Login</a></li> 
		                    </li
		                </ul>>--%>

                        
		                <ul class="nav navbar-nav navbar-right">		                       
                                    <li style="margin-top:17px;"></li> 		                          
                                    <li><a href="Default.aspx" title="Cerrar sesión"><span class="glyphicon glyphicon-log-out"></span> </a></li>                                
		                </ul>
                    </div><!--/.nav-collapse -->
                  </div>
                </nav>
                
                <div class="main-content-wrap">
				    <asp:ContentPlaceHolder id="contentPlaceHolder1" runat="server" /> 
			    </div>

            </form>
        </div>

    <div class="footer">
        <div class="logo-footer">
            <asp:Image ID="imgAdmonusuariosLogoSocPyme" CssClass="img-responsive" ImageUrl="~/img/logomenu.png" Width="86" Height="20" runat="server" alt="Iberdrola"/>
        </div>
        <div class="copyright">
            Iberdrola, S.A. de C.V. - Sistema Medición &copy; v 1.0.0 2017-03-02
        </div>
    </div>

    
    <script type="text/javascript" src="js/jquery-ui.js"></script>        	    

</body>
</html>
