<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Medicion.SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <!-- Required meta tags always come first -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta http-equiv="x-ua-compatible" content="IE=8" />
    
    <link rel="icon" href="favicon.ico" />
    <link rel="shortcut icon" href="favicon.ico"/>

    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    
    
    <link rel="stylesheet" href="css/bootstrap-glyphicons.css"/>
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <link rel="stylesheet" href="css/bootstrap-table.css" type="text/css" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/jquery-ui.css" />  
    <link href="css/sweetalert2.min.css" rel="stylesheet" />
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap-table.min.css" type="text/css" />
    <link rel="stylesheet" href="Styles/bootstrap-select.min.css" type="text/css" />

    <script src="js/jquery.min.js" type="text/javascript"></script>
    <script src="js/jquery-ui.js" type="text/javascript" ></script>    

    <script src="js/bootstrap.min.js"  type="text/javascript"></script>        
    <script src="js/bootstrap-table.js" type="text/javascript"></script>    
    <script src="js/bootstrap-table.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-select.min.js" type="text/javascript"></script>    
        
    <script src="js/typeahead.boundle.js"  type="text/javascript"></script>	
    <script src="js/sweetalert2.min.js" type="text/javascript"></script>
    <script src="js/sweetalert2.js" type="text/javascript"></script>
    <script src="js/sweetalert2.common.js" type="text/javascript"></script>

    <meta http-equiv="X-UA-Compatible" content="IE=10" />
     <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <!-- load MUI -->
    
</head> 
<body>
    <div id="container">
		<form id="Form1" runat="server">
		    <asp:ContentPlaceHolder id="contentPlaceHolder" runat="server" /> 
			<a class="navbar-brand" href="principal.aspx"></a>
		    <br><br><br>
		     <nav class="navbar navbar-custom " role="navigation">
		  <!-- El logotipo y el icono que despliega el menú se agrupan
		       para mostrarlos mejor en los dispositivos móviles -->
		  <div class="navbar-header ">
		    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
		      <span class="sr-only">Desplegar navegación</span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		      <span class="icon-bar"></span>
		    </button>
		<!--    <a class="navbar-brand" href="index.html"></a>-->
		  </div>
		 
		  <!-- Agrupar los enlaces de navegación, los formularios y cualquier
		       otro elemento que se pueda ocultar al minimizar la barra -->
		  <div class="collapse navbar-collapse navbar-ex1-collapse ">
		    <ul class="nav navbar-nav">
		      
				<li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		               CONVENIO DE TRANSMISIÓN <b class="caret"></b>
		            </a>
		            <ul class="dropdown-menu menuletra">
		              <li><a href="porteoautomatico.aspx">Importar Archivo</a></li>

		            </ul>
		        </li>
		        <li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		              GESTIÓN DE CARGAS <b class="caret"></b>
		            </a>
		            <ul class="dropdown-menu menuletra">
		              
		              <li><a href="consultascargas.aspx">Consultas</a></li>
		              <li><a href="cargasautomaticas.aspx">Desde Excel</a></li>
		              <li><a href="historicorpu.aspx">Historial RPU</a></li>
		            </ul>
		        </li>
				<!---<li class="dropdown">
		            <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		              COMUNICACIONES <b class="caret"></b>
		            </a>
		            <ul class="dropdown-menu menuletra">
		              <li><a href="historicorpu.aspx">HISTORIAL</a></li>    
		            </ul>
		        </li>-->


		      <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		          CATÁLOGOS <b class="caret"></b>
		        </a>
		        <ul class="dropdown-menu menuletra">                    
	              
                    <li><a href="catCentrales.aspx">Centrales</a></li>
	              <li class="divider"></li>

		          <li><a href="catGrupo.aspx">Grupo</a></li>
		          <li class="divider"></li>
		          <li><a href="catDivision.aspx">División</a></li>
				  <li><a href="catZona.aspx">Zona</a></li>
				  <li><a href="contactocfe.aspx">Contacto CFE</a></li>
				  <li class="divider"></li>
		          <li><a href="estatus.aspx">Estatus</a></li>
		         
		          
		        </ul>
		      </li>
		        
		        <li class="dropdown">
		        <a href="#" class="dropdown-toggle" data-toggle="dropdown">
		          REPORTES <b class="caret"></b>
		        </a>
		        <ul class="dropdown-menu menuletra">
		          <li><a href="resumengeneral.aspx">Resumen de cargas</a></li>

		         
		        </ul>
		      </li>
		    </ul>
		    <ul class="nav navbar-nav navbar-right">
				
		        <li class="dropdown">
		          <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"><Session["FullName"].ToString(); %><span class="caret"></span></a>
		          <ul class="dropdown-menu">
		            <li><a href="#">Cambiar contraseña</a></li>
		            <li><a href="Default.aspx">Salir</a></li>

		          </ul>
		        </li>
		    </ul>
		    
		  </div>
		</nav>
			 <div class="container">
				<asp:ContentPlaceHolder id="contentPlaceHolder1" runat="server">

                      
				</asp:ContentPlaceHolder> 

			 </div>
      <script type="text/javascript">
        
    </script>
		</form>
	</div>

	<script type="text/javascript" src="js/bootstrap-datetimepicker.js" charset="UTF-8"></script>
    <script type="text/javascript" src="js/bootstrap-datetimepicker.es.js" charset="UTF-8"></script>
	<script type="text/javascript" src="js/reloj.js" charset="UTF-8"></script>
</body>
</html>
